--odps sql 
--********************************************************************--
--author:liuhengyuan
--create time:2020-05-25 15:26:03
--********************************************************************--
set odps.sql.type.system.odps2=true;
set odps.sql.allow.fullscan=true;

----输入参数为本计算周期最后一天

truncate table baoxian_weekreport;

INSERT INTO baoxian_weekreport (create_date, Week_no)
select create_date,
 case when cast(to_date(create_date) as datetime) between DATEADD(to_date('${last_day}','yyyy-mm-dd'), -6, 'dd') and DATEADD(to_date('${last_day}','yyyy-mm-dd'), 0, 'dd')then 'week 1'
      when cast(to_date(create_date) as datetime) between DATEADD(to_date('${last_day}','yyyy-mm-dd'), -13, 'dd') and DATEADD(to_date('${last_day}','yyyy-mm-dd'), -7, 'dd') then 'week 2'
      when cast(to_date(create_date) as datetime) between DATEADD(to_date('${last_day}','yyyy-mm-dd'), -20, 'dd') and DATEADD(to_date('${last_day}','yyyy-mm-dd'), -14, 'dd') then 'week 3'
      when cast(to_date(create_date) as datetime) between DATEADD(to_date('${last_day}','yyyy-mm-dd'), -27, 'dd') and DATEADD(to_date('${last_day}','yyyy-mm-dd'), -21, 'dd') then 'week 4'
      when cast(to_date(create_date) as datetime) between DATEADD(to_date('${last_day}','yyyy-mm-dd'), -34, 'dd') and DATEADD(to_date('${last_day}','yyyy-mm-dd'), -28, 'dd') then 'week 5'
 else 'other' end 
 from (SELECT distinct create_date FROM baoxian_orders_stdday where create_date >= '2019-10-01') c;



--------------------------------------------------------------------------------

---------------------------------------------------------------------------
-- ------------生成投保母表 baoxian_weekreport_toubao----------------------------

truncate table baoxian_weekreport_toubao;

INSERT INTO baoxian_weekreport_toubao
select 
    pday as 日期,
    week_no,
    期间,
    product_name_2 as 产品,
    channel as 渠道,
    ch_cn,null,
    (case when type=null then '外' else type end),
    -- pay_interval_type,
    count(1) as 订单数,
    sum(pay_amount) as 实收保费,
    sum(premium_year) as 年化规模保费
FROM
    (
    select a.*, b.premium_year, d.product_name as product_name_2, f.*,h.week_no, h.期间
    from
    (
        select *
        from prd_bx_orders_d  
        where status in (18,19,20,22,29,30,40,50,60)
        and pday >= '2020-01-01' 
         and product_code not in ('NF1908S00027','NF1908S00024','NF1908S00001','NF1908S00032','NF1908S00029','NF1908S00025','NF1908S00003','NF1908S00006','NF1908S00030','NF1908S00005','NF1908S00004','NF1908S00026','NF1908S00028','NF1908S00023')
--       
    ) a 
    left join prd_bx_order_premium_d b 
    on a.order_no = b.order_no
    left join baoxian_v3_basic_stdday d
    on a.product_code = d.product_code
    LEFT join baoxian_ch_cn f 
    on a.channel = f.ch
    left join (select baoxian_weekreport.*, hh.期间 from baoxian_weekreport 
                left join (select Week_no, concat(min(create_date),'~',max(create_date)) as 期间 from baoxian_weekreport
                group by Week_no) hh
                on baoxian_weekreport.week_no = hh.Week_no) h 
    on a.pday = h.create_date
    ) c

group by  pday,week_no,期间, product_name_2, channel,ch_cn,type;
-- pay_interval_type;
-- ------------------------------------------------------
-- ------------------------------------------周报数据1.1 内外部年化-------------------------------------------
-------------------------阿里云内部null值存在BUG，无法直接查询，使用view转存数据处理null渠道订单------------------------------------------
create or REPLACE view total as
select sum(年化规模保费) as 年化规模保费
from baoxian_weekreport_toubao ww
where 日期 between concat(substr('${last_day}',1,8),'01') and '${last_day}';

create or REPLACE view neitotal as
select sum(年化规模保费) as 年化规模保费
from baoxian_weekreport_toubao ww
where 日期 between concat(substr('${last_day}',1,8),'01') and '${last_day}' and type='内'
group by TYPE ;
create or replace view tott as 
select 年化规模保费,'tot' as tot from total 
union select 年化规模保费, 'ntot' as tot from neitotal;
SELECT min(年化规模保费) as 内部年化,MAX(年化规模保费)-MIN(年化规模保费) as 外部年化 from tott;
-- -------------------周报数据1.2 实收-----------------------------------------------------
select '首单实收保费'as 单种,sum(实收保费)as 实收保费 
from baoxian_weekreport_toubao
where 日期 between concat(substr('${last_day}',1,8),'01') and '${last_day}'
UNION 
select '续费实收保费'as 单种,sum(premium)as 实收保费 
from nicaifu_olap.prd_bx_renewal_plan_d
where substr(paysucc_time,1,10) between concat(substr('${last_day}',1,8),'01') and '${last_day}'
and period!=1
order by 单种 desc
limit 2;
-- ------------------------------------------------------
-- ---------------周报数据 1.3 投保--------------------------
SELECT c.*,round(c.年化规模保费/d.年化规模保费-1,3) as 保费周环比
from
(select 期间,sum(订单数) as 订单数, sum(年化规模保费) as 年化规模保费, sum(年化规模保费)/sum(订单数) as 客单价 
from baoxian_weekreport_toubao a
group by 期间
order by 期间 desc
limit 10 )c
left join ---计算环比
(select 期间,sum(订单数) as 订单数, sum(年化规模保费) as 年化规模保费, sum(年化规模保费)/sum(订单数) as 客单价 
from baoxian_weekreport_toubao a
group by 期间
order by 期间 desc
limit 10 )d
ON DATEDIFF(cast(concat(SUBSTRING (c.期间,1,10)," 00:00:00" )as DATETIME ),cast(concat(SUBSTRING (d.期间,1,10)," 00:00:00" )as DATETIME ),'dd')=7
limit 4;
-----------------周报数据 1.4 年化规模保费周环比计算-------------------------------------------
create or replace view toubaotable as 
select 期间, ch_cn as 渠道,sum(年化规模保费) as 年化规模保费
from baoxian_weekreport_toubao a
    where ch_cn in(
        select ch_cn
        from(
       select ch_cn,sum(年化规模保费) as unused --阿里云语句要求
        from baoxian_weekreport_toubao
        WHERE 日期 between concat(substr('${last_day}',1,8),'01') and '${last_day}'
        group by ch_cn
        order by sum(年化规模保费) desc
        limit 16
        )
    )
group by 期间,ch_cn
order by 期间,ch_cn desc
limit 10000;

------------------------创建视图-------------------------------------
select k.期间,k.渠道,round(k.年化规模保费/f.年化规模保费-1,3) as 年化规模保费周环比,k.年化规模保费
FROM 
toubaotable k
left join toubaotable f  ---自连接算环比
ON DATEDIFF(cast(concat(SUBSTRING (k.期间,1,10)," 00:00:00" )as DATETIME ),cast(concat(SUBSTRING (f.期间,1,10)," 00:00:00" )as DATETIME ),'dd')=7 and k.渠道=f.渠道
left JOIN 
(
select 渠道,RANK() over(PARTITION by 期间 order by 年化规模保费 desc) as rank
from toubaotable b
where 期间 IN (
    select 期间
    from toubaotable
    group by 期间
    order by 期间 desc
    LIMIT 1
)
group by 渠道,b.期间,b.年化规模保费
limit 1000
) h
ON k.渠道=h.渠道
ORDER by 期间 desc,h.rank
limit 10000;
---------------------------续投部分完成------------------------------------------------------

---------------------------退保数据 2.1 关键指标-退保---------------------------------------------------------
SELECT k.退保期间,k.订单数量,k.保单失效率,k.规模保费调减,k.退保订单单价,ROUND(k.订单数量/f.订单数量-1,4) as 环比变化

from(select 
退保期间,
count(订单号) as 订单数量,
sum(CASE When  订单状态 ='60' then 1 else 0 end)/count(订单号) as 保单失效率,
sum(退保年化规模保费) as 规模保费调减,
sum(原年化规模保费)/count(订单号) as 退保订单单价
from (
    SELECT 
order_no as 订单号,
Week_no,
substr(pf_surrender_date,1,10) as 退保日期,
期间 as 退保期间,
订单日,
refund_status as 退保状态,
productname as 产品,
(premium_year) as 原年化规模保费,
(paid_premium) as 已付保费,
(service_amount) as 退保GMV保费,
-(premium_year) + coalesce(paid_premium,premium_year) - (service_amount) as 退保年化规模保费,
订单状态

    FROM (
        select a.*, b.premium_year, d.paid_premium, 
        f.product_name as productname, 
        g.product_code as productcode, g.is_gift, 
        g.pday as 订单日,g.status as 订单状态, k.期间,k.Week_no
        ,g.channel,g.fr
        FROM (
            select 
                *
            from prd_bx_service_order_d 
            where pf_surrender_date BETWEEN '2020-03-01 00:00:00' and CONCAT('${last_day}',' 23:59') 
        ) a
            left Join prd_bx_order_premium_d b
            on a.order_no = b.order_no
            
            left Join prd_bx_renewal_plan_summary_d d
            on a.order_no = d.order_no

            left join prd_bx_orders_d  g
            on a.order_no = g.order_no

            left join baoxian_v3_basic_stdday f
            on g.product_code = f.product_code
            
            left join (select baoxian_weekreport.*, hh.期间 from baoxian_weekreport 
                        left join (select Week_no, concat(min(create_date),'~',max(create_date)) as 期间 from baoxian_weekreport
                        group by Week_no) hh
                        on baoxian_weekreport.week_no = hh.Week_no) k
            on a.substr(pf_surrender_date,1,10) = k.create_date
            
        ) h
) M1
where Week_no != 'other'
Group by 退保期间
order by 退保期间 desc limit 100
)k
left JOIN(
    select 
退保期间,
count(订单号) as 订单数量,
sum(CASE When  订单状态 ='60' then 1 else 0 end)/count(订单号) as 保单失效率,
sum(退保年化规模保费) as 规模保费调减,
sum(原年化规模保费)/count(订单号) as 退保订单单价
from (
    SELECT 
order_no as 订单号,
Week_no,
substr(pf_surrender_date,1,10) as 退保日期,
期间 as 退保期间,
订单日,
refund_status as 退保状态,
productname as 产品,
(premium_year) as 原年化规模保费,
(paid_premium) as 已付保费,
(service_amount) as 退保GMV保费,
-(premium_year) + coalesce(paid_premium,premium_year) - (service_amount) as 退保年化规模保费,
订单状态

    FROM (
        select a.*, b.premium_year, d.paid_premium, 
        f.product_name as productname, 
        g.product_code as productcode, g.is_gift, 
        g.pday as 订单日,g.status as 订单状态, k.期间,k.Week_no
        ,g.channel,g.fr
        FROM (
            select 
                *
            from prd_bx_service_order_d 
            where pf_surrender_date BETWEEN '2020-03-01 00:00:00' and CONCAT('${last_day}',' 23:59') 
        ) a
            left Join prd_bx_order_premium_d b
            on a.order_no = b.order_no
            
            left Join prd_bx_renewal_plan_summary_d d
            on a.order_no = d.order_no

            left join prd_bx_orders_d  g
            on a.order_no = g.order_no

            left join baoxian_v3_basic_stdday f
            on g.product_code = f.product_code
            
            left join (select baoxian_weekreport.*, hh.期间 from baoxian_weekreport 
                        left join (select Week_no, concat(min(create_date),'~',max(create_date)) as 期间 from baoxian_weekreport
                        group by Week_no) hh
                        on baoxian_weekreport.week_no = hh.Week_no) k
            on a.substr(pf_surrender_date,1,10) = k.create_date
            
        ) h
) M1
where Week_no != 'other'
Group by 退保期间
order by 退保期间 desc limit 100
)f
ON DATEDIFF(cast(concat(SUBSTRING (k.退保期间,1,10)," 00:00:00" )as DATETIME ),cast(concat(SUBSTRING (f.退保期间,1,10)," 00:00:00" )as DATETIME ),'dd')=7
order by k.退保期间 desc
limit 4;
--------------------退保数据 2.2 退保率---------------------------------------------------------------------------------
select 
substr(M1.订单日,1,7) as 日期,
M2.ct as 本月新增订单数,
count(M1.订单号) /M2.ct as 截至目前退保数,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-7,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct  as 2019_10,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-6,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct   as 2019_11,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-5,'mm')as string),1,7)and M1.订单状态!='60' then 1 else 0 end )/M2.ct   as 2019_12,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-4,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct as 2020_01,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-3,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct as 2020_02,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-2,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct as 2020_03,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-1,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct as 2020_04,
sum(case when substr(M1.退保日期,1,7) = SUBSTR(cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-0,'mm')as string),1,7) and M1.订单状态!='60' then 1 else 0 end )/M2.ct as 2020_05

from (
    
    SELECT 
order_no as 订单号,
Week_no,
substr(pf_surrender_date,1,10) as 退保日期,
期间 as 退保期间,
订单日,
refund_status as 退保状态,
productname as 产品,
(premium_year) as 原年化规模保费,
(paid_premium) as 已付保费,
(service_amount) as 退保GMV保费,
-(premium_year) + coalesce(paid_premium,premium_year) - (service_amount) as 退保年化规模保费,
订单状态

    FROM (
        select a.*, b.premium_year, d.paid_premium, f.product_name as productname, g.product_code as productcode, g.is_gift, g.pday as 订单日,g.status as 订单状态, k.期间,k.Week_no
        ,g.channel,g.fr
        FROM (
            select 
                *
            from prd_bx_service_order_d 
            where pf_surrender_date BETWEEN cast(dateadd(cast(CONCAT('${last_day}',' 00:00:00')as datetime),-7,'mm')as string) and CONCAT('${last_day}','  23:59:59')
            )a
            left join prd_bx_orders_d g
            on a.order_no = g.order_no

            left Join prd_bx_order_premium_d b
            on a.order_no = b.order_no
            
            left Join prd_bx_renewal_plan_summary_d d
            on a.order_no = d.order_no

            

            left join baoxian_v3_basic_stdday f
            on g.product_code = f.product_code
            
            left join (select baoxian_weekreport.*, hh.期间 from baoxian_weekreport 
                        left join (select Week_no, concat(min(create_date),'~',max(create_date)) as 期间 from baoxian_weekreport
                        group by Week_no) hh
                        on baoxian_weekreport.week_no = hh.Week_no) k
            on a.substr(pf_surrender_date,1,10) = k.create_date
            where g.product_code not in ('P3020200046')
        ) h
) M1


LEFT JOIN 

(select substr(pday,1,7) as 订单月, count(1) as ct
from prd_bx_orders_d
where status in (18,19,20,22,29,30,40,50,60)
        and pday <= '${last_day}' and pday >= substr(cast(dateadd(cast(CONCAT(substr('${last_day}',1,7),'-01 00:00:00')as datetime),-7,'mm')as string),1,10)
        and product_code not in ('NF1908S00027','NF1908S00024','NF1908S00001','NF1908S00032','NF1908S00029','NF1908S00025','NF1908S00003','NF1908S00006','NF1908S00030','NF1908S00005','NF1908S00004','NF1908S00026','NF1908S00028','NF1908S00023')
        and is_gift != 1
Group by substr(pday,1,7)
)M2
on substr(M1.订单日,1,7) =M2.订单月


Group by substr(订单日,1,7),M2.ct
order by substr(订单日,1,7)  limit 100;
-----------------------退保率时间轴-------------------------------------------------
select 
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)) then M1.premium else 0 END) as DAY0金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)) then M1.premium else 0 END) as DAY1金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)) then M1.premium else 0 END) as DAY2金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)) then M1.premium else 0 END) as DAY3金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)) then M1.premium else 0 END) as DAY4金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)) then M1.premium else 0 END) as DAY5金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)) then M1.premium else 0 END) as DAY6金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)) then M1.premium else 0 END) as DAY7金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)) then M1.premium else 0 END) as DAY8金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)) then M1.premium else 0 END) as DAY9金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)) then M1.premium else 0 END) as DAY10金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)) then M1.premium else 0 END) as DAY11金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)) then M1.premium else 0 END) as DAY12金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)) then M1.premium else 0 END) as DAY13金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)) then M1.premium else 0 END) as DAY14金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)) then M1.premium else 0 END) as DAY15金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)) then M1.premium else 0 END) as DAY16金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)) then M1.premium else 0 END) as DAY17金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)) then M1.premium else 0 END) as DAY18金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)) then M1.premium else 0 END) as DAY19金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)) then M1.premium else 0 END) as DAY20金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)) then M1.premium else 0 END) as DAY21金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)) then M1.premium else 0 END) as DAY22金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)) then M1.premium else 0 END) as DAY23金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)) then M1.premium else 0 END) as DAY24金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)) then M1.premium else 0 END) as DAY25金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)) then M1.premium else 0 END) as DAY26金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)) then M1.premium else 0 END) as DAY27金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)) then M1.premium else 0 END) as DAY28金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)) then M1.premium else 0 END) as DAY29金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10) then M1.premium else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)) then M1.premium else 0 END) as DAY30金额退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-0,'dd'),1,10)) then 1 else 0 END) as DAY0订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-1,'dd'),1,10)) then 1 else 0 END) as DAY1订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-2,'dd'),1,10)) then 1 else 0 END) as DAY2订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-3,'dd'),1,10)) then 1 else 0 END) as DAY3订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-4,'dd'),1,10)) then 1 else 0 END) as DAY4订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-5,'dd'),1,10)) then 1 else 0 END) as DAY5订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-6,'dd'),1,10)) then 1 else 0 END) as DAY6订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-7,'dd'),1,10)) then 1 else 0 END) as DAY7订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-8,'dd'),1,10)) then 1 else 0 END) as DAY8订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-9,'dd'),1,10)) then 1 else 0 END) as DAY9订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-10,'dd'),1,10)) then 1 else 0 END) as DAY10订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-11,'dd'),1,10)) then 1 else 0 END) as DAY11订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-12,'dd'),1,10)) then 1 else 0 END) as DAY12订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-13,'dd'),1,10)) then 1 else 0 END) as DAY13订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-14,'dd'),1,10)) then 1 else 0 END) as DAY14订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-15,'dd'),1,10)) then 1 else 0 END) as DAY15订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-16,'dd'),1,10)) then 1 else 0 END) as DAY16订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-17,'dd'),1,10)) then 1 else 0 END) as DAY17订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-18,'dd'),1,10)) then 1 else 0 END) as DAY18订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-19,'dd'),1,10)) then 1 else 0 END) as DAY19订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-20,'dd'),1,10)) then 1 else 0 END) as DAY20订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-21,'dd'),1,10)) then 1 else 0 END) as DAY21订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-22,'dd'),1,10)) then 1 else 0 END) as DAY22订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-23,'dd'),1,10)) then 1 else 0 END) as DAY23订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-24,'dd'),1,10)) then 1 else 0 END) as DAY24订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-25,'dd'),1,10)) then 1 else 0 END) as DAY25订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-26,'dd'),1,10)) then 1 else 0 END) as DAY26订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-27,'dd'),1,10)) then 1 else 0 END) as DAY27订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-28,'dd'),1,10)) then 1 else 0 END) as DAY28订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-29,'dd'),1,10)) then 1 else 0 END) as DAY29订单退保率,
sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)and M2.refund_status not in (8,3,2,4) and substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)=substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10) and not substr(M2.pf_surrender_date,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10) then 1 else 0 END)/sum(case when substr(M1.deduct_begin,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)and substr(M1.deduct_end,1,10)>substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10) and (case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end is null or not substr(case when M2.apply_time is not null then M2.apply_time else M2.pf_surrender_date end,1,10)<substr(dateadd(cast(concat('${last_day}',' 00:00:00')as datetime),-30,'dd'),1,10)) then 1 else 0 END) as DAY30订单退保率

from nicaifu_olap.prd_bx_renewal_plan_d M1
LEFT JOIN nicaifu_olap.prd_bx_service_order_d M2
on m1.order_no=m2.order_no
where M1.period!=1 and M1.product_code not in ('P3020200046')
limit 10000;
